issuerName: cluster-issuer
issuerKind: ClusterIssuer
acme:
  enabled: true
  server: https://acme-v02.api.letsencrypt.org/directory
  email: cloudservices@liatr.io
  privateKeySecretRef:
    name: letsencrypt
  dnsProvider:
    type: azureDNS
  solver: dns
azure:
  subscriptionID: ${subscription_id}
  resourceGroup: ${resourceGroup}
  managedIdentity:
    clientID: ${client_id}
  zoneName: ${dns_zone_name}
