issuerName: cluster-issuer
issuerKind: ClusterIssuer
acme:
  enabled: true
  server: ${ issuer_server )
  email: ${ issuer_email }
  privateKeySecretRef:
    name: letsencrypt
  dnsProvider:
    type: azureDNS
  solver: dns
azure:
  subscriptionID: ${ subscription_id }
  resourceGroup: ${ resource_group }
  managedIdentity:
    clientID: ${ client_id }
  zoneName: ${ dns_zone_name }
